<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!-- Favicon-->
        <link rel="icon" type="image/x-icon" href= {{ url_for('static', filename = "assets/favicon.ico") }}/>
    <meta name="description" content="">

    <title>Insect Bite Detector Results! </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href= {{ url_for('static', filename = "css/style.css") }} rel="stylesheet" />

    <style>
      
      html {
    --font-noto: 'Noto Sans', helvetica, arial, sans-serif;
    --font-work: 'Work Sans', verdana, arial, sans-serif;
    --font-poppins: 'Poppins', verdana, arial, sans-serif;
    --color-main: rgb(19, 19, 19);
    --color-accent: rgb(26, 26, 26);
    --color-strike: rgb(39, 39, 39);
    --color-hover: rgba(255, 255, 255, 0.1);
    --color-button: rgb(220, 220, 220);
    --color-highlight: rgb(46, 165, 255);
    --color-gray: rgb(59, 59, 59);
    --color-ligray: rgb(116, 116, 116);
    --color-red: rgb(249, 33, 33);
    --color-lired: rgb(255, 109, 109);
    --color-blue: rgb(13, 143, 153);
    --color-liblue: rgb(78, 222, 231);
    --color-yellow: rgb(212, 156, 15);
    --color-liyellow: rgb(255, 218, 88);
    --color-green: rgb(73, 161, 5);
    --color-ligreen: rgb(159, 234, 100);
    --color-purple: rgb(145, 12, 165);
    --color-lipurple: rgb(226, 103, 246);
    font-size: clamp(12.8px, 12.8px + 0.4vw, 20.8px);
    scrollbar-width: thin;
    scrollbar-color: white transparent;
  }
      
      h1,h2,h3,h4,h5, h6 {
            color:white;
            font-family: var(--font-poppins);
      }
      
      body{
    background-color: var(--color-main);
      }
      
      .results-text, text-align-center {
          text-align:center;
      }
      
      .top-text {
        padding-bottom: 5vh;
      }
     
      .flex-cont {
        min-height: 100vh;
      }
      
      .img-container {
        align-self: stretch;
      } 
      
      .container1-div {
        margin-left: 5vw;
        margin-right: 5vw;

      }
      
    
      .disp{ 
        display:block;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      
      @keyframes image {
    20% {
        filter: drop-shadow(0 0 70px var(--color-yellow));
    }

    40% {
        filter: drop-shadow(0 0 70px var(--color-green));
    }

    60% {
        filter: drop-shadow(0 0 70px var(--color-purple));
    }

    80% {
        filter: drop-shadow(0 0 70px var(--color-blue));
    }
}
      
    </style>
</head>

<body>

    <section class="page-section bg-black">
            <div class="container1-div">  
                <h3 class="display-4 results-text text-white top-text"> Here's What We Found! </h3>
                <div class="disp">
                      <img class="main-img mbr-figure w-50 h-25 rounded center" id="image" src="{{ url_for('static', filename='uploads/' + filename)}}" style ="padding-bottom: 2vh;display:block;animation-play-state: running; animation-name: image; animation-duration: 30s; animation-timing-function: ease; animation-delay: 0s; animation-iteration-count: infinite;">
              <a href=" {{ url_for('home') }} " class ="row results-text" style="display:block;"><button type="button" class="btn btn-primary">Go Back To Our Home Page!</button></a>


                </div>

            </div>
            <div>
              <h3 class="we-found btn-text display-4 results-text text-white">Your Image Contains ...  <strong><span style='text-transform: capitalize;'>{{labels}}s!</span></strong></h3>
            </div>
  </section>
  <hr>
  <section class="page-section text-white">
        <article class="postcard dark blue">
              <a class="postcard__img_link" href="#">
                <img class="postcard__img" src="https://images.emedicinehealth.com/images/slideshow/bad_bugs_s20.jpg" alt="Image Title" />
              </a>
              <div class="postcard__text">
                <h1 class="postcard__title blue"><a href="#">Thoose bratty bed bugs!</a></h1>
                <div class="postcard__subtitle small">
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  <p>
                    Bed Bugs are most commonly found in areas where people rest or sleep, such as:
                  
                  <ul>
                    <li>Furniture</li>
                    <li>Beds</li>
                    <li>The inside seams of furniture</li>
                    
                  </ul>
                  </p>
                <p>
                    Most commonly, you'd get a bed bug bite at:
                  
                  <ul>
                    <li>Hotels</li>
                    <li>Nursing homes</li>
                    <li>Schools and daycare centers</li>
                    <li>Hospitals</li>
                    <li>College Dorms</li>
                    <li>Public Transportation</li>
       
                  </ul>
                  </p>
                  <p>
                    Alright, how do we remedy a bug bite?
                    <ul>
                    <li>Calamine Lotion, Non Prescription Hydrocortisone or any Anti-Itch Cream</li>
                    <li>Tea Tree Oil</li>
                    <li>Cool compress</li>
                    <li>Oral Antihistamine</li>
                    </ul>
          </p>
</div>
              </div>
            </article>
		<article class="postcard dark red">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://images.everydayhealth.com/images/skin-beauty/bug-bites/did-a-wasp-sting-me-00-722x406.jpg" alt="Image Title" />	
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title red"><a href="#">That witchy wasp!</a></h1>
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">
                  <p>
                    Wasps are most commonly found all over North America in places such as:

                  
                  <ul>
                    <li>Meadows</li>
                    <li>Orchards</li>
                    <li>Woodlands</li>
                    <li>Playgrounds</li>
                    <li>Urban/Suburban Settings</li>
                  </ul>
                  </p>
                <p>
                    Alright, how do we remedy a wasp bite?
                  
                  <ul>
                    <li>Tylenol or ibuprofen Motrin</li>
                    <li>Hydrocortisone cream</li>
                    <li>Wrap a thin cloth around an ice or cold pack</li>
                  </ul>
                  </p>
</div>
			</div>
		</article>
<article class="postcard dark green">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://news.uga.edu/wp-content/uploads/2020/10/Fire_ant2-1024x635.jpg" alt="Image Title" />
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title green"><a href="#">Flippin' fire ants! </a></h1>
				<div class="postcard__bar"></div>
								<div class="postcard__preview-txt">
                  <p>
                    Fire ants are most commonly found in places such as:
                
                  <ul>
                    <li>Crops</li>
                    <li>Animals</li>
                    <li>Southern US States</li>
                  </ul>
                  </p>
                <p>
                    Alright, how do we remedy a fire ant bite?
                  
                  <ul>
                    <li>Cold Compress to reduce swelling ~20mins</li>
                    <li>Hydrocortisone cream</li>
                    <li>Wrap a thin cloth around an ice or cold pack</li>
                  </ul>
                  </p>
</div>
			</div>
		</article>
<article class="postcard dark yellow">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" src="https://www.cdc.gov/ticks/images/gallery/Rhipicephalussanguineus_hires-small.jpg" alt="Image Title" />
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title yellow"><a href="#">Troubling Ticks!</a></h1>
				<div class="postcard__subtitle small">
				</div>
				<div class="postcard__bar"></div>
<div class="postcard__preview-txt">
                  <p>
                    Ticks are most commonly found in places such as:
                
                  <ul>
                    <li>Grass</li>
                    <li>Trees</li>
                    <li>Shrubs</li>
                    <li>Leaf Piles</li>
                    <li>Your hidden stash of Lucky Charms!</li>

  </ul>
                  </p>
                <p>
                  
                  <p>
                  It’s important to contact your doctor as soon as you can after identifying your tick bite. Tick bites can be fatal and depending on your situation, your doctor may recommend you to receive treatment for Lyme disease before your symptoms can even begin. Make sure to clean the area thoroughly with antibacterial cleanser or ointment after the tick has been removed.  
        </p>
        <p> 
                  You can identify a tick bite by looking for the following:
                <ul>
                  <li> P<strong></strong>ain/swelling around the bite area
 </li>        
                  <li> Tick usually tends to remain attached to the skin for a long time

 </li>        
                  <li> Bites rarely appear in groups
 </li>        
                      
              </ul>
        </p>
        
                  
                    Alright, how do we remedy a tick bite on our own?
                  
                  <ul>
                    <li>Take an antihistamine medicine to relieve itching, redness, and swelling</li>
                    <li>Put calamine lotion on the skin</li>
                    <li>Use a spray of local anesthetic that contains benzocainse, such as Solarcaine</li>
                  </ul>
                  </p>
</div>				
			</div>
		</article>
  </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        // added to get upload with a button working
        document.getElementById('seefood_button').addEventListener('click', openDialog);

        function openDialog() {
            document.getElementById('seefood_input_field').click();
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#spinner").bind("ajaxSend", function() {
                $(this).show();
            }).bind("ajaxStop", function() {
                $(this).hide();
            }).bind("ajaxError", function() {
                $(this).hide();
            });
            // seefood_input_field
            $('#seefood_button').click(function() {

            });
        });
    </script>

</body>

</html>
